proto/task.proto

syntax = "proto3";

package proto;

option go_package = "github.com/Iksolot21/serverless-task-management/proto";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
    rpc GetTask(GetTaskRequest) returns (GetTaskResponse);
    rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
    rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
    rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
}

message CreateTaskRequest {
    int32 userId = 1;
    string title = 2;
    string description = 3;
     string status = 4;
     string priority = 5;
}

message CreateTaskResponse {
    int32 taskId = 1;
}

message GetTaskRequest {
    int32 id = 1;
}

message GetTaskResponse {
    int32 id = 1;
    int32 userId = 2;
    string title = 3;
    string description = 4;
    string status = 5;
    string priority = 6;
    string createdAt = 7;
}

message UpdateTaskRequest {
    int32 id = 1;
    string title = 2;
    string description = 3;
      string status = 4;
       string priority = 5;
}

message UpdateTaskResponse {
    string message = 1;
}

message DeleteTaskRequest {
    int32 id = 1;
}

message DeleteTaskResponse {
    string message = 1;
}

message ListTasksRequest {
    int32 userId = 1;
     string status = 2;
      string priority = 3;
}
message ListTasksResponse {
    repeated GetTaskResponse tasks = 1;
}